FROM node:20-alpine AS runner

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

ARG MOCK_API_PORT
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_ENABLE_API_MOCKING
ARG NEXT_PUBLIC_URL

ENV NODE_ENV=development
ENV NEXT_PUBLIC_MOCK_API_PORT=${MOCK_API_PORT}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_ENABLE_API_MOCKING=${NEXT_PUBLIC_ENABLE_API_MOCKING}
ENV NEXT_PUBLIC_URL=${NEXT_PUBLIC_URL}

COPY mock-server.ts ./
COPY tsconfig.json ./
COPY src/config ./src/config
COPY src/testing ./src/testing

# Install only the required dependencies for the mock server
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm add -D \
    @mswjs/data@^0.16.2 \
    @mswjs/http-middleware@^0.10.3 \
    @ngneat/falso@^8.0.2 \
    cors@^2.8.5 \
    dotenv@^17.2.3 \
    express@^5.1.0 \
    msw@^2.11.6 \
    nanoid@^5.1.6 \
    pino-http@^11.0.0 \
    pino-pretty@^13.1.2 \
    tsx@^4.20.6 \
    zod@^4.1.12 \
    @types/cors@^2.8.19 \
    @types/express@^5.0.4

EXPOSE ${MOCK_API_PORT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD node -e "require('http').get('http://localhost:' + process.env.NEXT_PUBLIC_MOCK_API_PORT, (r) => {process.exit(r.statusCode === 200 || r.statusCode === 404 ? 0 : 1)})" || exit 1

CMD ["npx", "tsx", "mock-server.ts"]
